<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path id="wave" fill="rgb(84 208 208)" fill-opacity="1"
                d="M0,288L13.3,250.7C26.7,213,53,139,80,138.7C106.7,139,133,213,160,208C186.7,203,213,117,240,96C266.7,75,293,117,320,144C346.7,171,373,181,400,208C426.7,235,453,277,480,256C506.7,235,533,149,560,117.3C586.7,85,613,107,640,117.3C666.7,128,693,128,720,112C746.7,96,773,64,800,90.7C826.7,117,853,203,880,208C906.7,213,933,139,960,117.3C986.7,96,1013,128,1040,149.3C1066.7,171,1093,181,1120,181.3C1146.7,181,1173,171,1200,181.3C1226.7,192,1253,224,1280,202.7C1306.7,181,1333,107,1360,96C1386.7,85,1413,139,1427,165.3L1440,192L1440,0L1426.7,0C1413.3,0,1387,0,1360,0C1333.3,0,1307,0,1280,0C1253.3,0,1227,0,1200,0C1173.3,0,1147,0,1120,0C1093.3,0,1067,0,1040,0C1013.3,0,987,0,960,0C933.3,0,907,0,880,0C853.3,0,827,0,800,0C773.3,0,747,0,720,0C693.3,0,667,0,640,0C613.3,0,587,0,560,0C533.3,0,507,0,480,0C453.3,0,427,0,400,0C373.3,0,347,0,320,0C293.3,0,267,0,240,0C213.3,0,187,0,160,0C133.3,0,107,0,80,0C53.3,0,27,0,13,0L0,0Z">
            </path>
        </svg>
        <h1><a href="#home">CODE TECH</a></h1>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section id="home" class="home">
        <div class="content">
            <h2>COADING AND <br> <span>PROGRAMMING</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nesciunt eius officiis saepe libero
                doloribus repudiandae reiciendis aut quis dolorum deserunt nobis, est, amet facilis unde quia.
                Consequatur laudantium quas vero id doloremque sed vitae eos quisquam aperiam, mollitia odio?
            </p>
            <button class="btn">Read More</button>
        </div>
        <div class="img">
            <img src="images/image-2.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <h2>Let us Know About <span>US</span></h2>
        <def class="about_us">
            <img src="images/image-1.png" alt="about_image">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo commodi quisquam totam dolore et
                possimus alias amet laboriosam quae aspernatur, ut, illum optio hic quas, excepturi ipsa tempora libero?
                Distinctio accusamus, nesciunt totam sunt optio nemo voluptatum corrupti cumque cupiditate?
            </p>
        </def>
        <button class="btn">Read More</button>
    </section>
    <section class="contact" id="contact">
        <h2>Find <span>me</span> </h2>
        <div class="box-container">
            <div class="box">
                <h3>Locations</h3>
                <a href="">Durgakund</a>
                <a href="">Sigra</a>
                <a href="">Mahmoorgand</a>
            </div>
            <div class="box">
                <h3>Quick Links</h3>
                <a href="#home">Home</a>
                <a href="#about">About us</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="box">
                <h3>Contact info</h3>
                <a href="#">+91 9569440691</a>
                <a href="#">prakhartripathi324@gmail.com</a>
                <a href="#">Lehertara, Varanasi, India - 221106</a>
            </div>
            <div class="box">
                <h3>Follow us</h3>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">Linkedin</a>
            </div>
        </div>
    </section>
    <footer>
            Copyright @ 2023 by <span> Prakhar Tripathi</span> | All Rights Reserved
    </footer>
    <script src="script.js"></script>
</body>

</html>